\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{12}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{14}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{15}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{15}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{15}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{15}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{16}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{21}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{21}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{21}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{22}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{22}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{24}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{26}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{26}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{26}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{28}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{29}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{30}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{31}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{31}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{32}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{33}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{33}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{35}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{35}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{37}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{40}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{41}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{42}{chapter*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{43}{chapter*.15}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{45}{section.A.1}
