\begin{thebibliography}{6}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Ackermann(2001)]{ackermann_piagets_2001}
\dinatlabel{Ackermann 2001} \textsc{Ackermann}, Edith:
\newblock Piaget’s constructivism, {Papert}’s constructionism: {What}’s
  the difference.
\newblock In: \emph{Future of learning group publication}
\newblock 5 (2001), Nr.~3, S.~438. --
\newblock URL
  \url{http://lovettresourcenetwork.wiki.lovett.org/file/view/EA.Piaget+_+Papert.pdf}.
  -- Zugriffsdatum: 2014-07-09

\bibitem[Anastopoulou u.\,a.(2012)Anastopoulou, Berland, Frant, Boytchev,
  Brennan, Chronaki, Clayson, Correia, Dagiene und
  Dekoli]{anastopoulou_constructionism_2012}
\dinatlabel{Anastopoulou u.\,a. 2012} \textsc{Anastopoulou}, Stamatina~;
  \textsc{Berland}, Matthew~; \textsc{Frant}, Janete~B.~; \textsc{Boytchev},
  Pavel~; \textsc{Brennan}, Karen~; \textsc{Chronaki}, Anna~; \textsc{Clayson},
  James~; \textsc{Correia}, Secundino~; \textsc{Dagiene}, Valentina~;
  \textsc{Dekoli}, Margarita:
\newblock Constructionism 2012 {Theory} {Practice} and {Impact}.
\newblock
\newblock (2012), August. --
\newblock URL
  \url{http://users.uoa.gr/~zsmyrnaiou/conferences_after2008/constructionism%201_2012.pdf}.
  -- Zugriffsdatum: 2014-03-26

\bibitem[{Beer, Rudolf} und {Benischek,
  Isabella}(2011)]{beer_rudolf_aspekte_2011}
\dinatlabel{{Beer, Rudolf} und {Benischek, Isabella} 2011} \textsc{{Beer,
  Rudolf}}~; \textsc{{Benischek, Isabella}}:
\newblock Aspekte kompetenzorientierten {Lernens} und {Lehrens}.
\newblock In: \textsc{{BIFIE}} (Hrsg.): \emph{Kompetenzorientierter
  {Unterricht} in {Theorie} und {Praxis}}.
\newblock Graz~: Leykam, 2011

\bibitem[Göhlich und Zirfas(2007)]{gohlich_lernen:_2007}
\dinatlabel{Göhlich und Zirfas 2007} \textsc{Göhlich}, Michael~;
  \textsc{Zirfas}, Jörg:
\newblock \emph{Lernen: {Ein} pädagogischer {Grundbegriff}}.
\newblock Stuttgart~: Kohlhammer, April 2007. --
\newblock ISBN 9783170188693

\bibitem[Harel und Papert(1991)]{harel_situating_1991}
\dinatlabel{Harel und Papert 1991} \textsc{Harel}, Idit~; \textsc{Papert},
  Seymour:
\newblock \emph{Situating {Constructionism}}.
\newblock Norwood, N.J~: Ablex Publishing Corporation,U.S., 1991. --
\newblock ISBN 9780893917869

\bibitem[Resnick(1996)]{resnick_distributed_1996}
\dinatlabel{Resnick 1996} \textsc{Resnick}, Mitchel:
\newblock Distributed constructionism.
\newblock In: \emph{Proceedings of the 1996 international conference on
  {Learning} sciences}, International Society of the Learning Sciences, 1996,
  S.~280--284. --
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1161173}. --
  Zugriffsdatum: 2015-04-20

\end{thebibliography}
