\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{12}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{15}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{16}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{16}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{16}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{16}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{18}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{22}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{22}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{23}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{23}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{27}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{28}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{29}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{30}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{31}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{32}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{32}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{33}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{34}{section*.10}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{34}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{36}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{36}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{38}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{41}{chapter*.12}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{42}{chapter*.13}
\contentsline {chapter}{\nonumberline Quelltexte}{43}{chapter*.14}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.15}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{46}{section.A.1}
